<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
  {%- include head.html -%} 
  <style>
    body {
        margin: 0;
        padding: 0;
        width: 80%;
    }

    .wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
    }

    main.page-content {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      justify-items: center;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
  <body>
    <!--{%- include header.html -%}-->
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    <!-- The following code is commented out to remove the footer information in the default page.-->  

  </body>
</html>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
