---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swagatam</title>
  <style>
    body {
      font-family: 'Roboto Medium', sans-serif; /* Use Roboto font or any other preferred font */
      font-size: 16px;
      line-height: 1.6;
      color: #000000; /* Default text color */
      margin: 0;
      padding: 0;
      width: 100%;
      /*background-image: url('images/bgg1.png');
      background-size: contain; /* Set the width and height of the background image */
      /*background-repeat: no-repeat;
      background-position: center top;
       /* Center the background image */
      <!-- background-color: #ffdbac;-->
    }
  /*.home {
      max-width: 100%;
      margin: 0 auto;
      padding: 10px;
    }*/
    .home {
      max-width: 100%;
      margin: 0 auto;
      padding: 10px;
    }

    .navigation {
      margin-bottom: 20px;
    }

    .navigation ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navigation ul li {
      display: inline;
      margin-right: 20px;
    }

    .navigation ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .navigation li a:hover {
      color: #ff6600; /* Change color on hover */
    }

    .hero-section {
      width: 100%;
      height: 100vh; /* Adjust height as needed */
      background-image: url('images/bgg1.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;
      display: flex;
      align-items: center; /* Center content vertically */
      justify-content: left; /* Center content horizontally */
      color: white; /* Set default text color */
      text-align: center; /* Center text */
      /* margin-top: 100px; */
    }

    .hero-image {
      max-width: 100%;
      height: auto;
    }

    .hero-text {
      margin-top: 20px;
    }

    .hero-text h2 {
      font-size: 2.5em; /* Larger font size for heading */
      margin-bottom: 10px;
      color: #FFFFFF;
    }

    .hero-text p {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #FFFFFF;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00BFFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #008CBA;
    }

    .post-list-heading {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .post-list li {
      margin-bottom: 20px;
    }

    .post-meta {
      font-size: 0.9em;
      color: #666;
    }

    .post-link {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    .post-link:hover {
      color: #ff6600; /* Change color on hover */
    }

    .content {
            text-align: left;
    }

    .svg-icon {
      width: 16px;
      height: 16px;
    }


  </style>
</head>
<body>
<div class="home">
  <!--{%- if page.title -%}
    <h1 class="page-heading">{{ page.title }}  </h1>
  {%- endif -%}-->


  <div class="hero-section" style="width: 100%; height: 44.39vw; background-image: url('images/bgg1.png'); background-size: contain; background-repeat: no-repeat; background-position: center top;">
    <div class="content" style="padding-left: 170px;">
      <h2 style="color: white;"><b> SWAGATAM TO IIT ROPAR </b></h2>
      <p style="color: white;">
        Welcome to IIT Ropar, where new students are greeted with open arms <br> and an array of orientation
        programs designed to help them integrate <br> seamlessly into campus life and feel at home in no time.
      </p>
      
      <a href="https://drive.google.com/file/d/1Iq39k0rplGGp_Yc4FM37wGkj0QKrDReW/view" class="btn">Campus Video</a>    
    </div>
  </div>
  
  <div class="content" style="padding-left: 170px; padding-right: 170px ;">
  {{ content }}
  </div>

 <!-- {%- if site.posts.size > 0 -%}
    <div class="recent-posts">	
      <h1 class="post-list-heading">Recent Posts</h1>
      <ul class="post-list">
        {%- for post in site.posts limit: 1 -%}
        <li>-->
        <!--  {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
          <span class="post-meta">{{ post.date | date: date_format }}</span>
        
            <a class="post-link" href="/aicamp/dashboard/">
              <h6>
              Matrix Mystics
              </h6>
            </a> -->
          
          {%- if site.show_excerpts -%}
            {{ post.excerpt }}
          {%- endif -%}
        </li>
        {%- endfor -%}
      </ul>
      <!-- <a href="" class="btn">View All Posts</a> -->
    </div>
  {%- endif -%}

  
</div>
</body>
</html>


